# Use an official Node.js runtime as a parent image
FROM node:14.17.0-alpine as build

# Set the working directory to /app
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

# Build the React application
RUN npm run build

# Use a lightweight Node.js image as a parent image
FROM node:14.17.0-alpine

# Set the working directory to /app
WORKDIR /app

# Copy the built client files from the previous stage to the working directory
COPY --from=build /app/build ./public

# Install the server dependencies
COPY server/package*.json ./
RUN npm install --production

# Copy the server code to the working directory
COPY server/ .

# Expose the server port
EXPOSE 5000

# Start the server
CMD ["npm", "start"]
